<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="utf-8">
    <title>ALL about me!</title>    
    </head>
<body>
    
    <nav>
    <a href="index.html">Page1</a>
    </nav>    
</body>https://github.com/Romulofcd/all_about_me.git
    
    <h1>Forms</h1>
    
    <form action="https://formspree.io/address@email.tld" method="post">
        
         <div>
        <label for="name">Your name</label>
    
    <input type="text"  name="yourname" autocomplete="off">
        <label for="yourmessage">Your Message</label>
        
        <textarea name="yourmessage" rows="10" cols="100"></textarea>
        
       
        
        <button type="submit">Send</button>
            <input type="reset">
        
        
        </div>
    
    
    </form>
</html>